<!DOCTYPE html>
<html lang="es">
    
   <head>
       <meta charset="utf-8">
       <title>Curriculum Vitae Juan Ignacio Larraburu</title>
       <link rel="stylesheet" type="text/css" href="estilocv.css"> 
       
       
    </head>

   <body>
<!-- COMENTARIOS -->
        
<main class="contenido">
        
        <nav class="menu">
            
            <img class="jack" src="imagenes/fotonacho.jpg" width="240" height="200" alt="messi">

            <p> <a href="#quiensoy"> <strong>Presentación</strong></a> </p>
            <p> <a href="#formacion"> <strong>Formación</strong></a> </p>
            <p> <a href="#experiencia"> <strong>Experiencia</strong></a> </p>
            <p> <a href="#habilidades"> <strong>Aptitudes</strong></a> </p>
            <p> <a href="#portfolio"> <strong>Portfolio</strong></a> </p>

        </nav>

    <article class="desarrollo">

        <section id="quiensoy" class="quiensoy">
        
            <h2>Quién Soy</h2>
            <h3>Juan Ignacio Larraburu</h3>
            <p>Futuro Full Stack Developer</p>
            
       <ul class="dates">
            <li>Edad: 27 años</li>
            <li>Fecha de Nacimiento: 08/10/1991</li>
            <li>Nacionalidad: Argentino</li>
            <li>Email: larraburu.ignacio@gmail.com</li>
            <li>Teléfono: 3516633596</li>
            <li>LinkedIn:<a href="https://www.linkedin.com/in/juan-ignacio-larraburu-aa826a81/"> Juan Ignacio Larraburu</a> </li>
       </ul>

       <p>Soy una persona introvertida, curiosa y apasionado del crecimiento personal, profesional e intelectual. Tengo capacidad para trabajar en grupo y adaptarme a las caracteristicas del mismo y sus integrantes. Me gusta trabajar con objetivos a corto y largo plazo, junto con 3 pilares que creo fundamentales: responsabilidad, orden y pasión. Amante de la tecnología y su avance, soy un convencido de que es el futuro, es por es que elijo Acámica cómo mi camino para el día de mañana dedicarme a esto.</p>
       
        </section>


        <section id="formacion" class="formacion">
            <h2>Formación</h2>
            <p><strong>Estudios Secundarios</strong></p>
            <p>Colegio Secundario Mater Purissima: Bachiller orientado a Ciencas Naturales con especialidad en salud y ambiente.</p>

            <p><strong>Estudios Universitarios</strong></p>
            <p>Universidad Siglo 21: Licenciatura en Relaciones Públicas e Institucionales hasta 3 año.</p>
            <p>Universidad Siglo 21: Abogacia hasta 2 año.</p>

            <p>Acámica: Curso Full Stack Developer cursando en la actualidad.</p>
        </section>

        <section id="experiencia" class="experiencia">
            <h2>Experiencia Laboral</h2>
        
            <p><strong>Universidad Siglo 21: </strong> Relaciones Institucionales-Área de Organización de Eventos. Puesta en marcha de eventos institucionales, académicos y protocolares.</p>
            <p><strong>Nash Agency: </strong>Encargado del Área de Relaciones Institucionales: Puesta en marcha de eventos, contratación de marcas y manejo de redes sociales</p>
            <p><strong>Universidad Siglo 21: </strong>Marketing-Área de High School y Empresas: Vinculación con colegios y empresas a través de acciones de marketing. Manejo de Marketing Analítico y confección del Plan de Marketing del Área.</p>
            <p><strong>Gama S.A: </strong>Área de Finanzas:Manejo de caja, cartera y flujo de cheques, pago a contratistas y proveedores.</p>
        
        </section>

        <section id="habilidades" class="habilidades">
            <h2>Aptitudes</h2>

            <ul class="habili">
            <li>Inglés</li>
            <li>Excel</li>
            <li>Word</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Comunicación</li>
            <li>Marketing</li>
            </ul>
    
        </section>
        
        <section id="portfolio" class="portfolio">

        <h2>Portfolio</h2>
     
          
            <ul class="imagenesportfolio">
            
            <li> <img src="imagenes/cvport.png" alt="curriculum" title="CV"> </li> 
            <li> <img src="imagenes/ciudadzombie.png" alt="zombie" title="CIUDAD ZOMBIE"> </li>
            <li> <img src="imagenes/encuestados.png" alt="encuesta" title="ENCUESTADOS"> </li>
            <li> <img src="imagenes/rompecabezas.png" alt="cuadro" title="ROMPECABEZAS"> </li>
            <li> <img src="imagenes/queveo.png" alt="lentes" title="QUE VEO"> </li>
            <li> <img src="imagenes/mapainteractivo.png" alt="mapa" title="MAPA INTERACTIVO"> </li>
            <li> <img src="imagenes/pelivspeli.png" alt="cine" title="PELI VS PELI"> </li>
            <li> <img src="imagenes/pixelart.png" alt="pixel" title="PIXEL ART"> </li>
            <li> <img src="imagenes/recargado.png" alt="carga de bateria" title="RECARGADO"> </li>

            </ul>
            
        
        </section>

    </article>
    
</main>
   </body>
</html>